# android-smart

./: README.md  json.txt
app/: app - 快捷方式.lnk  app-release.apk  build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/administrator/smartbj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/smartbj/: GudieActivity.java  ImageGroupActivity.java  LoginActivity.java  MainActivity.java  NewsInfromationActivity.java  SettingsActivity.java  SlidingMenu.java  SplashActiivity.java
app/src/main/java/com/example/administrator/smartbj/Drawer/: MyNavigationMenu2.java  MyNavigationView.java
app/src/main/java/com/example/administrator/smartbj/fragment/: BeiJingFragment.java  ChinaFragment.java  HomeFragment.java  InternationalFragment.java  SportFragment.java
app/src/main/java/com/example/administrator/smartbj/http/: MyStringRequest.java
app/src/main/java/com/example/administrator/smartbj/model/: Children.java  Data.java  DataListener.java  GetChildren.java  Smart.java
app/src/main/java/com/example/administrator/smartbj/ui/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshBase.java  PullToRefreshScrollView.java
app/src/main/res/drawable/: btn_back.xml  button_bg.xml  lay_newsclick_bg.xml  point_bg.xml  point_focured.xml  point_nomal.xml  point_overlay.xml  view_divider.xml
app/src/main/res/layout/: activity_gudie.xml  activity_image_group.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_news_infromation.xml  activity_sliding_menu.xml  activity_splash.xml  app_bar_sliding_menu.xml  body_sliding_menu.xml  content_beijing_fm.xml  content_main.xml  content_sliding_menu.xml  fragment_beijing.xml  fragment_china.xml  fragment_home.xml  fragment_international.xml  fragment_sport.xml  guide_3.xml  item_beijing_news.xml  nav_header_sliding_menu.xml
app/src/main/res/menu/: activity_nesin_menu.xml  main_sliding_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tab_strip_attrs.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/administrator/smartbj/: ExampleUnitTest.java
(+19 files in other folders)
