apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.administrator.smartbj"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // butterknife 绑定view(不用findviewbyid)
    compile 'com.jakewharton:butterknife:7.0.1'
    //侧边栏
    compile('com.mikepenz:materialdrawer:4.4.1@aar') {
        transitive = true
    }
    //修改通知栏颜色
    compile files('libs/java-json.jar')
    //滑动返回Activity
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:support-v4:23.1.0'
    //分享sdk
    compile files('libs/ssdk/MobCommons.jar')
    compile files('libs/ssdk/MobTools.jar')
    compile files('libs/ssdk/ShareSDK-Core-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-Douban-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-QZone-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-QQ-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-Renren-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-ShortMessage-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-SinaWeibo-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-Wechat-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-Wechat-Core-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-Wechat-Moments-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-Wechat-Favorite-2.6.4.jar')
    compile files('libs/ssdk/ShareSDK-TencentWeibo-2.6.4.jar')
}
